spring.datasource.url=jdbc:mysql://localhost:3306/demo_2
spring.datasource.username=root
spring.datasource.password=test


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.servlet.context-path=/demo_customer_app
spring.jpa.show-sql=true
